[00:00.55] ねえあたしいつも勇気が足りないから
[00:04.79] 自分を大切にできないんだ
[00:07.84] 痛い目をみないと気付けやしないんだ
[00:11.59] あーあ今日もキャラメルペインです
[00:19.59] 
[00:23.27] 良い子でなんかいられないよ
[00:26.18] だって世界はこんなにも極彩色で
[00:30.58] 甘ったるくて苦いし あ、待って頭痛いし
[00:34.20] ヘトヘトで漂うだけの24/7
[00:37.63] ギリギリ感情おさえるなんてもう無理
[00:39.67] このままではいられないの日々
[00:41.36] ちょっとこわいけど
[00:45.86] 
[00:45.36] 置いてくよ
[00:46.41] 置いてくよ置いてくよ
[00:48.34] 今まで手にしたイデオロギーもスタイルも
[00:52.62] 壊れちゃっても今がいいよ
[00:55.67] だってあたしはあたしのままでずっといたいんだもん
[01:00.11] ルート？ムード？ どうでもいーよ
[01:01.95] トゥーザネクスト
[01:03.08] もっと危ないことしたら勝ちなんでしょ
[01:07.33] 何を犠牲にしたってしょうがないんだよ
[01:10.40] フロムマイベッド この胸の痛みだけ抱いて
[01:15.15] あーあ今日もキャラメルペインです
[01:22.26] ミルフィーユみたいにはぐらかしたって
[01:26.01] いつかバレちゃうよ 腐っちゃうよ
[01:29.58] 痛いとか素直に君に言えてれば
[01:33.17] 今頃何か変わってたのかもね
[01:36.99] 好きなアニメもなくなっちゃうし
[01:40.71] 好きな人だっていなくなっちゃうんだ
[01:43.80] 寂しくなっちゃうな
[01:50.32] 大切なことは ただ一つだけさ
[01:57.32] 
[01:58.29] もう後悔しないように
[02:00.66] 前を向いて生きるということ！
[02:07.66] 
[02:06.52] 置いてくよ
[02:07.63] 置いてくよ置いてくよ
[02:09.46] 今まで手にしたイデオロギーもスタイルも
[02:13.81] 汚れちゃっても気にしないよ
[02:16.62] だってあたしはあたしに恋してたいんだもん
[02:26.62] 
[02:21.24] 愛してるよ
[02:22.30] 愛してるよ愛してるよ
[02:24.04] さよならなんて涙が出ちゃうけど
[02:28.42] 何を犠牲にしたってしょうがないんだよ
[02:31.57] フロムマイベッド この胸の痛みだけ抱いて
[02:36.31] あーあ今日もキャラメルペインです
[02:43.03] ねえあたしいつも勇気が足りないから
[02:47.12] 自分を大切にできないんだ
[02:50.23] 痛いくらいなら少し我慢するんだ
[02:53.81] あーあ今日もキャラメルペインです