[00:00.00] ねえあたしいつも勇気が足りないから
[00:05.02] 自分を大切にできないんだ
[00:08.29] 痛い目をみないと気付けやしないんだ
[00:11.78] あーあ今日もキャラメルペインです
[00:19.78] 
[00:23.50] 良い子でなんかいられないよ
[00:26.22] だって世界はこんなにも極彩色で
[00:30.83] 甘ったるくて苦いし　あ、待って頭痛いし
[00:34.43] ヘトヘトで漂うだけの24/7
[00:37.82] ギリギリ感情おさえるなんてもう無理
[00:39.67] このままではいられないの日々
[00:41.48] ちょっとこわいけど
[00:45.72] 置いてくよ
[00:46.85] 置いてくよ置いてくよ
[00:48.52] 今まで手にしたイデオロギーもスタイルも
[00:52.92] 壊れちゃっても今がいいよ
[00:55.77] だってあたしはあたしのままでずっといたいんだもん
[01:00.47] ルート？ムード？　どうでもいーよ
[01:02.29] トゥーザネクスト
[01:03.28] もっと危ないことしたら勝ちなんでしょ
[01:07.61] 何を犠牲にしたってしょうがないんだよ
[01:10.55] フロムマイベッド　この胸の痛みだけ抱いて
[01:14.84] あーあ
[01:17.92] あーあ今日もキャラメルペインです
[01:22.61] ミルフィーユみたいにはぐらかしたって
[01:26.21] いつかバレちゃうよ　腐っちゃうよ
[01:29.92] 痛いとか素直に君に言えてれば
[01:32.90] 今頃何か変わってたのかもね
[01:37.24] 好きなアニメもなくなっちゃうし
[01:40.87] 好きな人だっていなくなっちゃうんだ
[01:44.01] 寂しくなっちゃうな
[01:50.44] 大切なことは　ただ一つだけさ
[01:58.26] もう後悔しないように
[02:00.75] 前を向いて生きるということ！
[02:06.70] 置いてくよ
[02:07.71] 置いてくよ置いてくよ
[02:09.36] 今まで手にしたイデオロギーもスタイルも
[02:14.10] 汚れちゃっても気にしないよ
[02:17.12] だってあたしはあたしに恋してたいんだもん
[02:21.76] 愛してるよ
[02:22.69] 愛してるよ愛してるよ
[02:24.56] さよならなんて涙が出ちゃうけど
[02:28.97] 何を犠牲にしたってしょうがないんだよ
[02:31.81] フロムマイベッド　この胸の痛みだけ抱いて
[02:36.09] あーあ
[02:39.20] あーあ今日もキャラメルペインです
[02:43.41] ねえあたしいつも勇気が足りないから
[02:47.36] 自分を大切にできないんだ
[02:50.56] 痛いくらいなら少し我慢するんだ
[02:54.15] あーあ今日もキャラメルペインです