[00:00.57] ねえあたしいつも勇気が足りないから
[00:04.72] 自分を大切にできないんだ
[00:07.89] 痛い目をみないと気付けやしないんだ
[00:11.53] あーあ今日もキャラメルペインです
[00:19.53] 
[00:23.22] 良い子でなんかいられないよ
[00:26.17] だって世界はこんなにも極彩色で
[00:30.59] 甘ったるくて苦いし あ、待って頭痛いし
[00:34.20] ヘトヘトで漂うだけの24/7
[00:41.20] 
[00:37.61] ギリギリ感情おさえるなんてもう無理
[00:39.62] このままではいられないの日々
[00:41.32] ちょっとこわいけど
[00:45.82] 
[00:45.30] 置いてくよ
[00:46.49] 置いてくよ置いてくよ
[00:48.36] 今まで手にしたイデオロギーもスタイルも
[00:52.66] 壊れちゃっても今がいいよ
[00:55.64] だってあたしはあたしのままでずっといたいんだもん
[01:07.64] 
[01:00.11] ルート？ムード？ どうでもいーよ
[01:01.97] トゥーザネクスト
[01:03.01] もっと危ないことしたら勝ちなんでしょ
[01:07.32] 何を犠牲にしたってしょうがないんだよ
[01:10.35] フロムマイベッド この胸の痛みだけ抱いて
[01:20.35] 
[01:15.14] あーあ今日もキャラメルペインです
[01:23.14] 
[01:22.21] ミルフィーユみたいにはぐらかしたって
[01:26.05] いつかバレちゃうよ 腐っちゃうよ
[01:29.58] 痛いとか素直に君に言えてれば
[01:33.13] 今頃何か変わってたのかもね
[01:39.63] 
[01:36.96] 好きなアニメもなくなっちゃうし
[01:40.75] 好きな人だっていなくなっちゃうんだ
[01:43.89] 寂しくなっちゃうな
[01:50.32] 大切なことは ただ一つだけさ
[01:58.26] もう後悔しないように
[02:00.67] 前を向いて生きるということ！
[02:07.67] 
[02:06.55] 置いてくよ
[02:07.66] 置いてくよ置いてくよ
[02:09.41] 今まで手にしたイデオロギーもスタイルも
[02:13.88] 汚れちゃっても気にしないよ
[02:16.64] だってあたしはあたしに恋してたいんだもん
[02:26.64] 
[02:21.20] 愛してるよ
[02:22.37] 愛してるよ愛してるよ
[02:24.05] さよならなんて涙が出ちゃうけど
[02:28.42] 何を犠牲にしたってしょうがないんだよ
[02:31.50] フロムマイベッド この胸の痛みだけ抱いて
[02:36.35] あーあ今日もキャラメルペインです
[02:44.35] 
[02:43.01] ねえあたしいつも勇気が足りないから
[02:47.17] 自分を大切にできないんだ
[02:50.21] 痛いくらいなら少し我慢するんだ
[02:53.86] あーあ今日もキャラメルペインです